// BROKEN JENKINSFILE #4 - Find 2 credential/security issues

pipeline {
    agent any

    environment {
        DOCKER_USER = 'admin'
        DOCKER_PASS = 'secretpassword123'
        REGISTRY = 'docker.io'
    }

    stages {
        stage('Build') {
            steps {
                sh 'docker build -t myapp:latest .'
            }
        }

        stage('Push') {
            steps {
                sh '''
                    echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin ${REGISTRY}
                    docker push ${REGISTRY}/myapp:latest
                '''
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([string(credentialsId: 'kube-token', variable: 'TOKEN')]) {
                    sh 'kubectl --token=$TOKEN apply -f k8s/'
                    echo "Deployed with token: $TOKEN"
                }
            }
        }
    }
}
